<section class="container px-0 pb-2">
  <h2><%= @rsn %></h2>
  <article class="row pt-4">
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-7 col-xs-12 pb-3">
      <table class="skilltable table table-condensed table-sm table-striped">
      <thead>
      <tr>
      <%= for heading <- ["", "Level", "ΔLvl", "XP", "ΔXP"] do %>
        <th class="text-center" scope="col"><%= heading %></th>
      <% end %>
      </tr>
      </thead>
      <tbody>
      <%= for skill <- get_diff(@records) do %>
        <tr>
        <%= for val <- skill do %>
          <td style="<%= item_colour(val) %>" class="<%= item_classify(val) %>" scope="col"><%= item_signify(val)%></td>
        <% end %>
        </tr>
      <% end %>
      </tbody>
      </table>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5 col-xs-12 text-left-xs text-right-sm">
      <div>
        <p>>Showing last: <%= @days %> days
        <br />Oldest <%= get_first_updated(@records) %> ago
        <br />Most recent <%= get_last_updated(@records) %> ago
        <br /><a href=<%= @update_path %>>Update</a></p>
      </div>
      <div>
        <p>Time period
        <%= for period <- time_query_strings do %>
            <br /><a href=<%= @path_without_time <> period.qs %>><%= period.name %></a>
        <% end %>
        </p>
      </div>
    </div>
    <div class="col-lg-6 col-md-8 col-xs-12 p-3 mb-2">
      <canvas id="myChart" width="480" height="400"></canvas>
    </div>
  </article>
</section>
