<section class="row">
  <article class="column">
    <table class="skilltable">
    <tbody>
    <tr>
    <%= for heading <- ["", "Level", "Δ lvl", "XP", "Δ xp"] do %>
      <th class="skillentry"><%= heading %></th>
    <% end %>
    </tr>
    <%= for skill <- get_diff(@records) do %>
      <tr>
      <%= for val <- skill do %>
        <td style="<%= item_colour(val) %>" class="<%= item_classify(val) %>"><%= item_signify(val)%></td>
      <% end %>
      </tr>
    <% end %>
    </tbody>
    </table>
  </article>
  <article class="sidebar">
    <article class="column">
      <p><%= @rsn %>
      <br />Showing last: <%= @days %> days
      <br />Oldest <%= get_first_updated(@records) %> ago
      <br />Most recent <%= get_last_updated(@records) %> ago</p>
      <a href=<%= @update_path %>>Update</a>
    </article>
    <article class="column">
      <p>Time period
      <%= for period <- time_query_strings do %>
          <br /><a href=<%= @path_without_time <> period.qs %>><%= period.name %>
      <% end %>
      </p>
    </article>
  </article>
</section>
