<section class="container px-0">
  <h2><%= @rsn %></h2>
  <article class="row">
    <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12 pb-3">
      <table class="skilltable table-condensed table-striped">
      <thead>
      <tr>
      <%= for heading <- ["", "Level", "Δ lvl", "XP", "Δ xp"] do %>
        <th class="text-center"><%= heading %></th>
      <% end %>
      </tr>
      </thead>
      <tbody>
      <%= for skill <- get_diff(@records) do %>
        <tr>
        <%= for val <- skill do %>
          <td style="<%= item_colour(val) %>" class="<%= item_classify(val) %>"><%= item_signify(val)%></td>
        <% end %>
        </tr>
      <% end %>
      </tbody>
      </table>
    </div>
    <div class="sidebar col-lg-3 col-md-4 col-sm-4 col-xs-12">
      <div>
        <p>>Showing last: <%= @days %> days
        <br />Oldest <%= get_first_updated(@records) %> ago
        <br />Most recent <%= get_last_updated(@records) %> ago
        <br /><a href=<%= @update_path %>>Update</a></p>
      </div>
      <div>
        <p>Time period
        <%= for period <- time_query_strings do %>
            <br /><a href=<%= @path_without_time <> period.qs %>><%= period.name %>
        <% end %>
        </p>
      </div>
    </div>
  </article>
</section>
